/* pages/dologin/dologin.wxss */

.btn1 {
  width: 85%;
  height: 6%;
  margin-top: 10rpx;
  background-color:  #FFD161;
  color: black;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 28rpx;
  height: 28rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.personal_info {
	padding: 20px 0;
	background-color: #FFF;
}
.photo_wrap {
	text-align: center;
}
.photo {
	width: 90px;
	height: 90px;
	border-radius: 90px;
}
.nickname {
	margin-top: 15px;
	text-align: center;
	color: #696969;
}
.wode_item_wrap {
	background-color: #FFF;
	font-size: 14px;
	margin-top: 10px;
	border-top: 1px solid #E5E5E5;
}
.wode_item {
    height: 45px;
	border-bottom: 1px solid #E5E5E5;
	padding: 0 10px;
	line-height: 45px;
	position: relative;
}
.arrow_wrap {
    position: absolute;
    width: 50px;
    height: 45px;
    right: 0;
    top: 0;
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 17px 14px;
}
.wode_out {
	height: 45px;
	line-height: 45px;
	text-align: center;
	background-color: #FFF;
	margin-top: 10px;
	border-bottom: 1px solid #E5E5E5;
	border-top: 1px solid #E5E5E5;
}
/* pages/empower/empower.wxss */

 

.header {

    margin: 90rpx 0 90rpx 50rpx;

    border-bottom: 1px solid #ccc;

    text-align: center;

    width: 650rpx;

    height: 300rpx;

    line-height: 450rpx;

}

 

.header image {

    width: 200rpx;

    height: 200rpx;

}

 

.content {

    margin-left: 50rpx;

    margin-bottom: 90rpx;

}

 

.content text {

    display: block;

    color: #9d9d9d;

    margin-top: 40rpx;

}

 

.bottom {

    border-radius: 80rpx;

    margin: 70rpx 50rpx;

    font-size: 35rpx;

}
/* pages/order/order.wxss */
.container{
  height: 100%;
}
.orderList{
  width: 100%;
  padding: 15rpx;
  border: 100rpx 0;
  border-style: solid;
  border-color: #ECECEC;
}
.order-title{
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1rpx solid #ECECEC;
  display: flex;
  justify-content: space-between;
}
.order-title-restaurantName{
  width: 200rpx;
  height: 100%;
  font-size: 30rpx;
}
.order-title-state{
  width: 130rpx;
  color: #D2D2D2;
  margin-right: 20rpx;
  font-size: 28rpx;
}
.order-content{
  height: 250rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #ECECEC; 
}
.order-content-restaurantImg{
  width: 200rpx;
  height: 125rpx;
}
.order-content-info{
  font-size: 25rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.order-content-info-price,.order-content-info-date,
.order-content-info-howToDistribute{
  height: 42rpx;
  line-height: 42rpx;
  margin-left: 30rpx;
}
.order-content-info-price{
  color: red;
  font-size: 30rpx;
}
.order-footer{
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: flex-end;
  font-size: 28rpx;
}
.order-footer-goToComment,.order-footer-orderAgain{
  margin-top: 15rpx;
  margin-right: 40rpx; 
  height: 70rpx;
  line-height: 70rpx;
  width: 600rpx;
  text-align: center;
  position:  absolute;
  border: 1rpx solid #ECECEC;
}
.order-footer-orderAgain{
  margin-right: 20rpx;
}